<html>
<head>
<title> dm324 - home page</title>
<style>
h1{ 
    text-align:center;
    color:blue;
    text-transform: uppercase;
    background-color: blueviolet ;
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
}
title {
    text-align: center;
    color: brown;
    text-transform: uppercase;
    background-color: burlywood;
    font-size: 28px;
    font-family: 'Courier New', Courier, monospace;
}
#specialtile{
text-align:center;
color:chartreuse;
text-transform: uppercase;
background-color: coral;
font-size: 28px;
font-family: 'Courier New', Courier, monospace;
}
</style>
</head>
<body>
      <!--Navigation start-->
<a href="#">staff</a>
<a href="#">student</a>
<a href="#">student list</a>
    <!--Navigation end-->
    <!--section start-->
<hr/>
<h1> name:mohamed amir</h1>
<h2>ID:20194669</h2>
<h3>email:mohamedalashkar@gmail.com</h3>
<hr/>
    <!--section end-->
    <!--footer start-->
    <a href="https://services.fue.edu.eg/default.aspx"taggert="blank">&copy; FUE</a>&nbsp; &nbsp; &mdash; &nbsp; &nbsp;
    <a href="mailto:mohamedalashkar@gmail.com"taggert="blank">contact us </a>
</body>
</html>